{
  "entity.rotp_kingcrimson.kingcrimson": "King Crimson",
  "stand.rotp_kingcrimson.kingcrimson": "King Crimson",

  "action.rotp_kingcrimson.kingcrimson_punch": "Удар",
  "action.rotp_kingcrimson.kingcrimson_heavy_punch": "Тяжёлый удар",
  "action.rotp_kingcrimson.kingcrimson_groundpunch": "Удар по земле",
  "action.rotp_kingcrimson.kingcrimson_barrage": "Шквал ударов",
  "action.rotp_kingcrimson.kingcrimson_chop": "Рубящая атака",
  "action.rotp_kingcrimson.kingcrimson_impale": "Пронзающий удар",
  
  "action.rotp_kingcrimson.kingcrimson_block": "Блокирование",
  "action.rotp_kingcrimson.kingcrimson_timeskip": "Вырезание Времени",
  "action.rotp_kingcrimson.kingcrimson_epitaph": "Эпитафия",
  "action.rotp_kingcrimson.kingcrimson_timeerase": "Стирание Времени",

  "effect.rotp_kingcrimson.bleeding": "Кровотечение",
  "effect.rotp_kingcrimson.mangled_body": "Искалеченное тело",
  "effect.rotp_kingcrimson.gaping_wound": "Зияющая рана",
  "rotp_kingcrimson.subtitle.kingcrimson_name": "\"King Crimson\""
}
